REM                     ▒ ▓ ░ █ ▬ ▄ ▀ ¦

:1:map:     // /  |           @   //RR/  |                                                                                                                                  || 
:1:map:    /R\/   |           I  /RR\/   |                                              ___                                                                                 -- 
:1:map:   |   |+o+o+o+o+o+o+o+o+o|   |   /                                             (+o+)|                                                                               || 
:1:map:   |   |o+o+o+/--\o+o+o+o+|   |  /                                              [o+o]/                                                                               || 
:1:map:   |   |+o+o+o|vv|+o+o+o+o|   | /                                               vvvvv                                                                                || 
:1:map:   |   |o+o+o+|vv|o+o+o+o+|   |/                                                                                                                                     || 
:1:map:                                                                                                          ___________            }{{}{                               -- 
:1:map:                                               @y                                                      /RRRRRRRRRRR/R\             {}                                || 
:1:map:    @                                          Y                                                      /+o+o+o+o+o+o\RR\            ¦¦                                || 
:1:map:    Y                                          i                                                     /+o+o+o+o+o+o+o\/|            ¦¦                                || 
:1:map:    i                   i-----i                                                                      |o+o[ ]o+o[ ]o+| |                                              || 
:1:map:                    wwwwnnwwwwwwnn                                                                   |+o+o+o+o+o+o+o| |                                              -- 
:1:map:                 wwwwwnnwwnnnwwwwn                                                                   |o+o+o+o+o+o+o+| |                                              || 
:1:map:                wwnnnwwwnnwwwnnnwwn                                                                                                                                  || 
:1:map:               wnnwwwnnwwwwnnwwwwnn                                                                                                                                  || 
:1:map:                                                                                                                                                                     || 
:1:map:                                                                                                                                                                     -- 
:1:map:                                                                                   }-{                                                                               || 
:1:map:                                                                                  }}¦{{                                                                              || 
:1:map:                                                                                 }} W {{                                                                             || 
:1:map:                                                                                @-¦   ¦                                                                              || 
:1:map:                                                                                 o+o+o+o                                                                             -- 
:1:map:                                                                                 +++++++  @-                                                                        |  |
:1:map:                                                                                                                                                                    |  |
:1:map:                                                                                                                                                                     -- 
:1:map:                                                                                                                                                                     || 
:1:map:                                                                                                                                                                     || 
:1:map:                                                                                                       _____  _____  _____                                           || 
:1:map:                                                                                                      /RRRRR\/RRRRR\/RRRR\\                                          || 
:1:map:       }{ }{ }{ }{ }{ }{ }{ }{}{{                                                                    |+o+o+o|+o+o+o|+o+o+o||                                         -- 
:1:map:      }}{}}{}}{}}{}}{}}{}}{{}{{}{{                                                                   |o+o+_____+o_____ o_____                                        || 
:1:map:       ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦                                                                    |+o+/RRRRR\/RRRRR\/RRRRR\\                                      || 
:1:map:       ¦¦ ¦¦ ¦¦ ¦}{¦}{¦}{¦}{¦}{¦}{ }{                                                                    |+o+o+o|+o+o+o|+o+o+o||                                     || 
:1:map:                }}{}}{}}{}}{}}{}}{}}{{                                                                   |o+o+o+|o+o+o+|o+o+o+||                                     || 
:1:map:                 ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦                                                                    |+o+o+o|+o+o+o|+o+o+o||                                     -- 
:1:map:                 ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦                                                                                                          }{                    || 
:1:map:                                                                                                                                            }{}}{{}{                 || 
:1:map:                                                                                                                                           }}{{¦¦}}{{}{              || 
:1:map:                                                                                                                                       }{ }{¦¦}{¦}{¦}}{{             || 
:1:map:                                                                                                                                      }}{{}{{}}{{}{{ ¦¦              -- 
:1:map:                                                                                                                                       ¦¦ ¦¦  ¦¦ ¦¦  ¦¦              || 
:1:map:                                                                                                                                       ¦¦ ¦¦  ¦¦ ¦¦                  || 
:1:map:                                                                                                                                                                     || 
:1:map:                                                                             _____  _____  _____                                                                     || 
:1:map:                                                                            /RRRRR\/RRRRR\/RRRRR\\                                                                   -- 
:1:map:   }{ }{                                                                    |+o+o+o|+o+o+o|+o+o+o||                                                                  || 
:1:map:  }}{{}{{                                                                   |o+o+_____ +o_____ o_____                                                                || 
:1:map:   ¦¦ ¦¦                                                                    |+o+/RRRRRR\/RRRRR\/RRRR\\                                                               || 
:1:map:   }{ }{{                                                                       |+o+o+o|+o+o+o|+o+o+o||                                                              || 
:1:map: }{}}{}}{{                                                                      |o+o+o+|o+o+o+|o+o+o+||                                                              -- 
:1:map: ¦¦ ¦¦ ¦¦                                                                       |+o+o+o|+o+o+o|+o+o+o||                                                              || 
:1:map:                                                                                                                                               }{                    || 
:1:map:                                                                                                                                            }{}}{{}{                 || 
:1:map:                                                                                                                                           }}{{¦¦}}{{}{              || 
:1:map:                                                                                                                                       }{ }{¦¦}{¦}{¦}}{{             -- 
:1:map:                                                                                                                                      }}{{}{{}}{{}{{ ¦¦              || 
:1:map:                                                                                                                                       ¦¦ ¦¦  ¦¦ ¦¦  ¦¦              || 
:1:map:                                                                                                                                       ¦¦ ¦¦  ¦¦ ¦¦                  || 
:1:map:                                                                                                                                                                     || 
:1:map:                                                                                                                                                                     || 

:1:transform: + 38;5;114 ░
:1:transform: - 38;5;115 ▀
:1:transform: i 38;2;180;180;120 ▄
:1:transform: / 38;5;190 /
:1:transform: \ 38;5;190 \
:1:transform: _ 38;5;190 \e[4m_\e[24m
:1:transform: | 38;5;190 |
:1:transform: v 38;2;190;130;80 ▒
:1:transform: w 38;5;36 §
:1:transform: n 5;38;5;36 §\e[25m
:1:transform: O 38;5;133 ▒
:1:transform: R 31 ▒
:1:transform: { 32 \
:1:transform: } 32 /
:1:transform: ¦ 38;5;94 ▒
:1:transform: @ 34 @
