REM                     ▒ ▓ ░ █ ▬ ▄ ▀ ¦

:1:     // /  |           @   //RR/  |                                                                                                                                  || 
:1:    /R\/   |           I  /RR\/   |                                              ___                                                                                 -- 
:1:   |   |+o+o+o+o+o+o+o+o+o|   |   /                                             (+o+)|                                                                               || 
:1:   |   |o+o+o+/--\o+o+o+o+|   |  /                                              [o+o]/                                                                               || 
:1:   |   |+o+o+o|vv|+o+o+o+o|   | /                                               vvvvv                                                                                || 
:1:   |   |o+o+o+|vv|o+o+o+o+|   |/                                                                                                                                     || 
:1:                                                                                                          ___________            }{{}{                               -- 
:1:                                               @y                                                      /RRRRRRRRRRR/R\             {}                                || 
:1:    @                                          Y                                                      /+o+o+o+o+o+o\RR\            ¦¦                                || 
:1:    Y                                          i                                                     /+o+o+o+o+o+o+o\/|            ¦¦                                || 
:1:    i                   i-----i                                                                      |o+o[ ]o+o[ ]o+| |                                              || 
:1:                    wwwwnnwwwwwwnn                                                                   |+o+o+o+o+o+o+o| |                                              -- 
:1:                 wwwwwnnwwnnnwwwwn                                                                   |o+o+o+o+o+o+o+| |                                              || 
:1:                wwnnnwwwnnwwwnnnwwn                                                                                                                                  || 
:1:               wnnwwwnnwwwwnnwwwwnn                                                                                                                                  || 
:1:                                                                                                                                                                     || 
:1:                                                                                                                                                                     -- 
:1:                                                                                   }-{                                                                               || 
:1:                                                                                  }}¦{{                                                                              || 
:1:                                                                                 }} W {{                                                                             || 
:1:                                                                                @-¦   ¦                                                                              || 
:1:                                                                                 o+o+o+o                                                                             -- 
:1:                                                                                 +++++++  @-                                                                        |  |
:1:                                                                                                                                                                    |  |
:1:                                                                                                                                                                     -- 
:1:                                                                                                                                                                     || 
:1:                                                                                                                                                                     || 
:1:                                                                                                       _____  _____  _____                                           || 
:1:                                                                                                      /RRRRR\/RRRRR\/RRRR\\                                          || 
:1:       }{ }{ }{ }{ }{ }{ }{ }{}{{                                                                    |+o+o+o|+o+o+o|+o+o+o||                                         -- 
:1:      }}{}}{}}{}}{}}{}}{}}{{}{{}{{                                                                   |o+o+_____+o_____ o_____                                        || 
:1:       ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦                                                                    |+o+/RRRRR\/RRRRR\/RRRRR\\                                      || 
:1:       ¦¦ ¦¦ ¦¦ ¦}{¦}{¦}{¦}{¦}{¦}{ }{                                                                    |+o+o+o|+o+o+o|+o+o+o||                                     || 
:1:                }}{}}{}}{}}{}}{}}{}}{{                                                                   |o+o+o+|o+o+o+|o+o+o+||                                     || 
:1:                 ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦                                                                    |+o+o+o|+o+o+o|+o+o+o||                                     -- 
:1:                 ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦ ¦¦                                                                                                          }{                    || 
:1:                                                                                                                                            }{}}{{}{                 || 
:1:                                                                                                                                           }}{{¦¦}}{{}{              || 
:1:                                                                                                                                       }{ }{¦¦}{¦}{¦}}{{             || 
:1:                                                                                                                                      }}{{}{{}}{{}{{ ¦¦              -- 
:1:                                                                                                                                       ¦¦ ¦¦  ¦¦ ¦¦  ¦¦              || 
:1:                                                                                                                                       ¦¦ ¦¦  ¦¦ ¦¦                  || 
:1:                                                                                                                                                                     || 
:1:                                                                             _____  _____  _____                                                                     || 
:1:                                                                            /RRRRR\/RRRRR\/RRRRR\\                                                                   -- 
:1:   }{ }{                                                                    |+o+o+o|+o+o+o|+o+o+o||                                                                  || 
:1:  }}{{}{{                                                                   |o+o+_____ +o_____ o_____                                                                || 
:1:   ¦¦ ¦¦                                                                    |+o+/RRRRRR\/RRRRR\/RRRR\\                                                               || 
:1:   }{ }{{                                                                       |+o+o+o|+o+o+o|+o+o+o||                                                              || 
:1: }{}}{}}{{                                                                      |o+o+o+|o+o+o+|o+o+o+||                                                              -- 
:1: ¦¦ ¦¦ ¦¦                                                                       |+o+o+o|+o+o+o|+o+o+o||                                                              || 
:1:                                                                                                                                               }{                    || 
:1:                                                                                                                                            }{}}{{}{                 || 
:1:                                                                                                                                           }}{{¦¦}}{{}{              || 
:1:                                                                                                                                       }{ }{¦¦}{¦}{¦}}{{             -- 
:1:                                                                                                                                      }}{{}{{}}{{}{{ ¦¦              || 
:1:                                                                                                                                       ¦¦ ¦¦  ¦¦ ¦¦  ¦¦              || 
:1:                                                                                                                                       ¦¦ ¦¦  ¦¦ ¦¦                  || 
:1:                                                                                                                                                                     || 
:1:                                                                                                                                                                     || 
