\e=
$cam.sub.quad.%i==
$cam.sub.quad.1=Set "$quad.1=!$quad.1:+=[38;5;114m░!"&Set $quad.1=!$quad.1:-=[38;5;115m▀!&Set $quad.1=!$quad.1:i=[38;2;180;180;120m▄!&Set $quad.1=!$quad.1:/=[38;5;190m/!&Set $quad.1=!$quad.1:\=[38;5;190m\!&Set $quad.1=!$quad.1:_=[38;5;190m\e[4m_\e[24m!&Set $quad.1=!$quad.1:^|=[38;5;190m^|!&Set $quad.1=!$quad.1:v=[38;2;190;130;80m▒!&Set $quad.1=!$quad.1:w=[38;5;36m§!&Set $quad.1=!$quad.1:n=[5;38;5;36m§\e[25m!&Set $quad.1=!$quad.1:O=[38;5;133m▒!&Set $quad.1=!$quad.1:R=[31m▒!&Set $quad.1=!$quad.1:{=[32m\!&Set $quad.1=!$quad.1:}=[32m/!&Set $quad.1=!$quad.1:¦=[38;5;94m▒!&Set $quad.1=!$quad.1:@=[34m@!
$cam.sub.quad.2=Set "$quad.2=!$quad.2:+=[38;5;114m░!"&Set $quad.2=!$quad.2:-=[38;5;115m▀!&Set $quad.2=!$quad.2:i=[38;2;180;180;120m▄!&Set $quad.2=!$quad.2:/=[38;5;190m/!&Set $quad.2=!$quad.2:\=[38;5;190m\!&Set $quad.2=!$quad.2:_=[38;5;190m\e[4m_\e[24m!&Set $quad.2=!$quad.2:^|=[38;5;190m^|!&Set $quad.2=!$quad.2:v=[38;2;190;130;80m▒!&Set $quad.2=!$quad.2:w=[38;5;36m§!&Set $quad.2=!$quad.2:n=[5;38;5;36m§\e[25m!&Set $quad.2=!$quad.2:O=[38;5;133m▒!&Set $quad.2=!$quad.2:R=[31m▒!&Set $quad.2=!$quad.2:{=[32m\!&Set $quad.2=!$quad.2:}=[32m/!&Set $quad.2=!$quad.2:¦=[38;5;94m▒!&Set $quad.2=!$quad.2:@=[34m@!
$cam.sub.quad.3=Set "$quad.3=!$quad.3:+=[38;5;114m░!"&Set $quad.3=!$quad.3:-=[38;5;115m▀!&Set $quad.3=!$quad.3:i=[38;2;180;180;120m▄!&Set $quad.3=!$quad.3:/=[38;5;190m/!&Set $quad.3=!$quad.3:\=[38;5;190m\!&Set $quad.3=!$quad.3:_=[38;5;190m\e[4m_\e[24m!&Set $quad.3=!$quad.3:^|=[38;5;190m^|!&Set $quad.3=!$quad.3:v=[38;2;190;130;80m▒!&Set $quad.3=!$quad.3:w=[38;5;36m§!&Set $quad.3=!$quad.3:n=[5;38;5;36m§\e[25m!&Set $quad.3=!$quad.3:O=[38;5;133m▒!&Set $quad.3=!$quad.3:R=[31m▒!&Set $quad.3=!$quad.3:{=[32m\!&Set $quad.3=!$quad.3:}=[32m/!&Set $quad.3=!$quad.3:¦=[38;5;94m▒!&Set $quad.3=!$quad.3:@=[34m@!
$cam.sub.quad.4=Set "$quad.4=!$quad.4:+=[38;5;114m░!"&Set $quad.4=!$quad.4:-=[38;5;115m▀!&Set $quad.4=!$quad.4:i=[38;2;180;180;120m▄!&Set $quad.4=!$quad.4:/=[38;5;190m/!&Set $quad.4=!$quad.4:\=[38;5;190m\!&Set $quad.4=!$quad.4:_=[38;5;190m\e[4m_\e[24m!&Set $quad.4=!$quad.4:^|=[38;5;190m^|!&Set $quad.4=!$quad.4:v=[38;2;190;130;80m▒!&Set $quad.4=!$quad.4:w=[38;5;36m§!&Set $quad.4=!$quad.4:n=[5;38;5;36m§\e[25m!&Set $quad.4=!$quad.4:O=[38;5;133m▒!&Set $quad.4=!$quad.4:R=[31m▒!&Set $quad.4=!$quad.4:{=[32m\!&Set $quad.4=!$quad.4:}=[32m/!&Set $quad.4=!$quad.4:¦=[38;5;94m▒!&Set $quad.4=!$quad.4:@=[34m@!
\e=
$cam.sub.quad.%i=!$cam.sub.quad.%i:\E=!
$cam.sub.quad.1=Set "$quad.1=!$quad.1:+=[38;5;114m░!"&Set $quad.1=!$quad.1:-=[38;5;115m▀!&Set $quad.1=!$quad.1:i=[38;2;180;180;120m▄!&Set $quad.1=!$quad.1:/=[38;5;190m/!&Set $quad.1=!$quad.1:\=[38;5;190m\!&Set $quad.1=!$quad.1:_=[38;5;190m\e[4m_\e[24m!&Set $quad.1=!$quad.1:^|=[38;5;190m^|!&Set $quad.1=!$quad.1:v=[38;2;190;130;80m▒!&Set $quad.1=!$quad.1:w=[38;5;36m§!&Set $quad.1=!$quad.1:n=[5;38;5;36m§\e[25m!&Set $quad.1=!$quad.1:O=[38;5;133m▒!&Set $quad.1=!$quad.1:R=[31m▒!&Set $quad.1=!$quad.1:{=[32m\!&Set $quad.1=!$quad.1:}=[32m/!&Set $quad.1=!$quad.1:¦=[38;5;94m▒!&Set $quad.1=!$quad.1:@=[34m@!
$cam.sub.quad.2=Set "$quad.2=!$quad.2:+=[38;5;114m░!"&Set $quad.2=!$quad.2:-=[38;5;115m▀!&Set $quad.2=!$quad.2:i=[38;2;180;180;120m▄!&Set $quad.2=!$quad.2:/=[38;5;190m/!&Set $quad.2=!$quad.2:\=[38;5;190m\!&Set $quad.2=!$quad.2:_=[38;5;190m\e[4m_\e[24m!&Set $quad.2=!$quad.2:^|=[38;5;190m^|!&Set $quad.2=!$quad.2:v=[38;2;190;130;80m▒!&Set $quad.2=!$quad.2:w=[38;5;36m§!&Set $quad.2=!$quad.2:n=[5;38;5;36m§\e[25m!&Set $quad.2=!$quad.2:O=[38;5;133m▒!&Set $quad.2=!$quad.2:R=[31m▒!&Set $quad.2=!$quad.2:{=[32m\!&Set $quad.2=!$quad.2:}=[32m/!&Set $quad.2=!$quad.2:¦=[38;5;94m▒!&Set $quad.2=!$quad.2:@=[34m@!
$cam.sub.quad.3=Set "$quad.3=!$quad.3:+=[38;5;114m░!"&Set $quad.3=!$quad.3:-=[38;5;115m▀!&Set $quad.3=!$quad.3:i=[38;2;180;180;120m▄!&Set $quad.3=!$quad.3:/=[38;5;190m/!&Set $quad.3=!$quad.3:\=[38;5;190m\!&Set $quad.3=!$quad.3:_=[38;5;190m\e[4m_\e[24m!&Set $quad.3=!$quad.3:^|=[38;5;190m^|!&Set $quad.3=!$quad.3:v=[38;2;190;130;80m▒!&Set $quad.3=!$quad.3:w=[38;5;36m§!&Set $quad.3=!$quad.3:n=[5;38;5;36m§\e[25m!&Set $quad.3=!$quad.3:O=[38;5;133m▒!&Set $quad.3=!$quad.3:R=[31m▒!&Set $quad.3=!$quad.3:{=[32m\!&Set $quad.3=!$quad.3:}=[32m/!&Set $quad.3=!$quad.3:¦=[38;5;94m▒!&Set $quad.3=!$quad.3:@=[34m@!
$cam.sub.quad.4=Set "$quad.4=!$quad.4:+=[38;5;114m░!"&Set $quad.4=!$quad.4:-=[38;5;115m▀!&Set $quad.4=!$quad.4:i=[38;2;180;180;120m▄!&Set $quad.4=!$quad.4:/=[38;5;190m/!&Set $quad.4=!$quad.4:\=[38;5;190m\!&Set $quad.4=!$quad.4:_=[38;5;190m\e[4m_\e[24m!&Set $quad.4=!$quad.4:^|=[38;5;190m^|!&Set $quad.4=!$quad.4:v=[38;2;190;130;80m▒!&Set $quad.4=!$quad.4:w=[38;5;36m§!&Set $quad.4=!$quad.4:n=[5;38;5;36m§\e[25m!&Set $quad.4=!$quad.4:O=[38;5;133m▒!&Set $quad.4=!$quad.4:R=[31m▒!&Set $quad.4=!$quad.4:{=[32m\!&Set $quad.4=!$quad.4:}=[32m/!&Set $quad.4=!$quad.4:¦=[38;5;94m▒!&Set $quad.4=!$quad.4:@=[34m@!
\e=
$cam.sub.quad.1=Set "$quad.1=!$quad.1:+=[38;5;114m░!"&Set $quad.1=!$quad.1:-=[38;5;115m▀!&Set $quad.1=!$quad.1:i=[38;2;180;180;120m▄!&Set $quad.1=!$quad.1:/=[38;5;190m/!&Set $quad.1=!$quad.1:\=[38;5;190m\!&Set $quad.1=!$quad.1:_=[38;5;190m[4m_[24m!&Set $quad.1=!$quad.1:^|=[38;5;190m^|!&Set $quad.1=!$quad.1:v=[38;2;190;130;80m▒!&Set $quad.1=!$quad.1:w=[38;5;36m§!&Set $quad.1=!$quad.1:n=[5;38;5;36m§[25m!&Set $quad.1=!$quad.1:O=[38;5;133m▒!&Set $quad.1=!$quad.1:R=[31m▒!&Set $quad.1=!$quad.1:{=[32m\!&Set $quad.1=!$quad.1:}=[32m/!&Set $quad.1=!$quad.1:¦=[38;5;94m▒!&Set $quad.1=!$quad.1:@=[34m@!
$cam.sub.quad.2=Set "$quad.2=!$quad.2:+=[38;5;114m░!"&Set $quad.2=!$quad.2:-=[38;5;115m▀!&Set $quad.2=!$quad.2:i=[38;2;180;180;120m▄!&Set $quad.2=!$quad.2:/=[38;5;190m/!&Set $quad.2=!$quad.2:\=[38;5;190m\!&Set $quad.2=!$quad.2:_=[38;5;190m[4m_[24m!&Set $quad.2=!$quad.2:^|=[38;5;190m^|!&Set $quad.2=!$quad.2:v=[38;2;190;130;80m▒!&Set $quad.2=!$quad.2:w=[38;5;36m§!&Set $quad.2=!$quad.2:n=[5;38;5;36m§[25m!&Set $quad.2=!$quad.2:O=[38;5;133m▒!&Set $quad.2=!$quad.2:R=[31m▒!&Set $quad.2=!$quad.2:{=[32m\!&Set $quad.2=!$quad.2:}=[32m/!&Set $quad.2=!$quad.2:¦=[38;5;94m▒!&Set $quad.2=!$quad.2:@=[34m@!
$cam.sub.quad.3=Set "$quad.3=!$quad.3:+=[38;5;114m░!"&Set $quad.3=!$quad.3:-=[38;5;115m▀!&Set $quad.3=!$quad.3:i=[38;2;180;180;120m▄!&Set $quad.3=!$quad.3:/=[38;5;190m/!&Set $quad.3=!$quad.3:\=[38;5;190m\!&Set $quad.3=!$quad.3:_=[38;5;190m[4m_[24m!&Set $quad.3=!$quad.3:^|=[38;5;190m^|!&Set $quad.3=!$quad.3:v=[38;2;190;130;80m▒!&Set $quad.3=!$quad.3:w=[38;5;36m§!&Set $quad.3=!$quad.3:n=[5;38;5;36m§[25m!&Set $quad.3=!$quad.3:O=[38;5;133m▒!&Set $quad.3=!$quad.3:R=[31m▒!&Set $quad.3=!$quad.3:{=[32m\!&Set $quad.3=!$quad.3:}=[32m/!&Set $quad.3=!$quad.3:¦=[38;5;94m▒!&Set $quad.3=!$quad.3:@=[34m@!
$cam.sub.quad.4=Set "$quad.4=!$quad.4:+=[38;5;114m░!"&Set $quad.4=!$quad.4:-=[38;5;115m▀!&Set $quad.4=!$quad.4:i=[38;2;180;180;120m▄!&Set $quad.4=!$quad.4:/=[38;5;190m/!&Set $quad.4=!$quad.4:\=[38;5;190m\!&Set $quad.4=!$quad.4:_=[38;5;190m[4m_[24m!&Set $quad.4=!$quad.4:^|=[38;5;190m^|!&Set $quad.4=!$quad.4:v=[38;2;190;130;80m▒!&Set $quad.4=!$quad.4:w=[38;5;36m§!&Set $quad.4=!$quad.4:n=[5;38;5;36m§[25m!&Set $quad.4=!$quad.4:O=[38;5;133m▒!&Set $quad.4=!$quad.4:R=[31m▒!&Set $quad.4=!$quad.4:{=[32m\!&Set $quad.4=!$quad.4:}=[32m/!&Set $quad.4=!$quad.4:¦=[38;5;94m▒!&Set $quad.4=!$quad.4:@=[34m@!
\e=
