$sub.1=+=[38;5;114m░
$sub.10=n=[5;38;5;36m§[25m
$sub.11=O=[38;5;133m▒
$sub.12=R=[31m▒
$sub.13={=[32m\
$sub.14=}=[32m/
$sub.15=¦=[38;5;94m▒
$sub.16=@=[34m@
$sub.2=-=[38;5;115m▀
$sub.3=i=[38;2;180;180;120m▄
$sub.4=/=[38;5;190m/
$sub.5=\=[38;5;190m\
$sub.6=_=[38;5;190m[4m_[24m
$sub.7=^^|=[38;5;190m^^|
$sub.8=v=[38;2;190;130;80m▒
$sub.9=w=[38;5;36m§
$cam.Transforms=For /f "tokens=1-16 delims= " %k in ("!$sub.1! !$sub.2! !$sub.3! !$sub.4! !$sub.5! !$sub.6! !$sub.7! !$sub.8! !$sub.9! !$sub.10! !$sub.11! !$sub.12! !$sub.13! !$sub.14! !$sub.15! !$sub.16!") Do (
Set "$quad.1=^!$quad.1:%~k^!"&Set "$quad.2=^!$quad.2:%~k^!"&Set "$quad.3=^!$quad.3:%~k^!"&Set "$quad.4=^!$quad.4:%~k^!"
Set "$quad.1=^!$quad.1:%~l^!"&Set "$quad.2=^!$quad.2:%~l^!"&Set "$quad.3=^!$quad.3:%~l^!"&Set "$quad.4=^!$quad.4:%~l^!"
Set "$quad.1=^!$quad.1:%~m^!"&Set "$quad.2=^!$quad.2:%~m^!"&Set "$quad.3=^!$quad.3:%~m^!"&Set "$quad.4=^!$quad.4:%~m^!"
Set "$quad.1=^!$quad.1:%~n^!"&Set "$quad.2=^!$quad.2:%~n^!"&Set "$quad.3=^!$quad.3:%~n^!"&Set "$quad.4=^!$quad.4:%~n^!"
Set "$quad.1=^!$quad.1:%~o^!"&Set "$quad.2=^!$quad.2:%~o^!"&Set "$quad.3=^!$quad.3:%~o^!"&Set "$quad.4=^!$quad.4:%~o^!"
Set "$quad.1=^!$quad.1:%~p^!"&Set "$quad.2=^!$quad.2:%~p^!"&Set "$quad.3=^!$quad.3:%~p^!"&Set "$quad.4=^!$quad.4:%~p^!"
Set "$quad.1=^!$quad.1:%~q^!"&Set "$quad.2=^!$quad.2:%~q^!"&Set "$quad.3=^!$quad.3:%~q^!"&Set "$quad.4=^!$quad.4:%~q^!"
Set "$quad.1=^!$quad.1:%~r^!"&Set "$quad.2=^!$quad.2:%~r^!"&Set "$quad.3=^!$quad.3:%~r^!"&Set "$quad.4=^!$quad.4:%~r^!"
if not .!$sub.9! == . Set "$quad.1=^!$quad.1:%~s^!"&Set "$quad.2=^!$quad.2:%~s^!"&Set "$quad.3=^!$quad.3:%~s^!"&Set "$quad.4=^!$quad.4:%~s^!"
if not .!$sub.10! == . Set "$quad.1=^!$quad.1:%~t^!"&Set "$quad.2=^!$quad.2:%~t^!"&Set "$quad.3=^!$quad.3:%~t^!"&Set "$quad.4=^!$quad.4:%~t^!"
if not .!$sub.11! == . Set "$quad.1=^!$quad.1:%~u^!"&Set "$quad.2=^!$quad.2:%~u^!"&Set "$quad.3=^!$quad.3:%~u^!"&Set "$quad.4=^!$quad.4:%~u^!"
if not .!$sub.12! == . Set "$quad.1=^!$quad.1:%~v^!"&Set "$quad.2=^!$quad.2:%~v^!"&Set "$quad.3=^!$quad.3:%~v^!"&Set "$quad.4=^!$quad.4:%~v^!"
if not .!$sub.13! == . Set "$quad.1=^!$quad.1:%~w^!"&Set "$quad.2=^!$quad.2:%~w^!"&Set "$quad.3=^!$quad.3:%~w^!"&Set "$quad.4=^!$quad.4:%~w^!"
if not .!$sub.14! == . Set "$quad.1=^!$quad.1:%~x^!"&Set "$quad.2=^!$quad.2:%~x^!"&Set "$quad.3=^!$quad.3:%~x^!"&Set "$quad.4=^!$quad.4:%~x^!"
if not .!$sub.15! == . Set "$quad.1=^!$quad.1:%~y^!"&Set "$quad.2=^!$quad.2:%~y^!"&Set "$quad.3=^!$quad.3:%~y^!"&Set "$quad.4=^!$quad.4:%~y^!"
if not .!$sub.16! == . Set "$quad.1=^!$quad.1:%~z^!"&Set "$quad.2=^!$quad.2:%~z^!"&Set "$quad.3=^!$quad.3:%~z^!"&Set "$quad.4=^!$quad.4:%~z^!"
)
